{
    "sheets": [
        {
            "name": "Landform",
            "description": "Landform",
            "displayColumn": "Name",
            "guid": "d054397f-25db-4975-8b37-8cd96b0328f9",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "84f45ff5-a54c-42a3-9b35-c55824542731",
                    "name": "Name",
                    "description": "Name",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "bool",
                    "guid": "232748fb-9666-4bc5-be12-f277673d2b20",
                    "description": "IsLand",
                    "name": "IsLand",
                    "defaultValue": true,
                    "iconName": "newBool",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "bool"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "a89470bf-299d-4336-9d7c-dee0e16c098d",
                    "name": "Color",
                    "description": "Color",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "float",
                    "guid": "09676744-d4be-49ac-bd25-e01a51915f7a",
                    "description": "DarkenFactor",
                    "name": "DarkenFactor",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newFloat",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "float",
                        "max": "float",
                        "defaultValue": "float"
                    }
                },
                {
                    "typeStr": "float",
                    "guid": "3129dc13-ea6e-4494-8c4c-2244263ca0e4",
                    "description": "float field",
                    "name": "MinRoughness",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newFloat",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "float",
                        "max": "float",
                        "defaultValue": "float"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "21070285-2c80-4b65-914f-a75f9c9e817f",
                    "id": "0",
                    "Name": "Plain",
                    "IsLand": true,
                    "Color": "d58773",
                    "DarkenFactor": 0,
                    "MinRoughness": 0
                },
                {
                    "guid": "f79799a6-9b28-4054-be95-0f16f76520b0",
                    "id": "1",
                    "Name": "Sea",
                    "IsLand": false,
                    "Color": "1873cc",
                    "DarkenFactor": 0,
                    "MinRoughness": 9999
                },
                {
                    "guid": "409b543d-d9c6-4955-b04e-50d93d273728",
                    "id": "2",
                    "Name": "Hill",
                    "IsLand": true,
                    "Color": "a52a2a",
                    "DarkenFactor": 0.3,
                    "MinRoughness": 0.25
                },
                {
                    "guid": "d74747e5-afaf-4e39-85cb-883c914d0c8e",
                    "id": "3",
                    "Name": "Mountain",
                    "IsLand": true,
                    "Color": "696969",
                    "DarkenFactor": 1,
                    "MinRoughness": 0.5
                },
                {
                    "guid": "21a2dab1-ea43-4aea-af7b-6597324c7f19",
                    "id": "4",
                    "Name": "Urban",
                    "IsLand": true,
                    "Color": "cd5c5c",
                    "DarkenFactor": 0,
                    "MinRoughness": 9999
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "Vegetation",
            "description": "description of what the sheet is",
            "displayColumn": "Name",
            "guid": "bea43e5d-34f7-444f-8c0b-087939f0e69e",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "f1c1f39e-275f-4e2d-9396-8dfd7818d446",
                    "name": "Name",
                    "description": "Name",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "367f3855-68e8-41fc-a837-4c03949743ea",
                    "name": "Color",
                    "description": "Color",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "float",
                    "guid": "466f53ab-0932-426b-a492-0287cca99137",
                    "description": "MinMoisture",
                    "name": "MinMoisture",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newFloat",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "float",
                        "max": "float",
                        "defaultValue": "float"
                    }
                },
                {
                    "typeStr": "list",
                    "guid": "86a7719a-8be4-4918-9296-148d5afeebc2",
                    "name": "AllowedLandforms",
                    "description": "AllowedLandforms",
                    "sheet": "b71a13c1-a280-4485-9186-6a08a073b0a1",
                    "defaultValue": [],
                    "iconName": "newList",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "e7d898a2-bcdc-473e-9df7-952ceab4102d",
                    "id": "0",
                    "Name": "Desert",
                    "Color": "d2b48c",
                    "MinMoisture": 0,
                    "AllowedLandforms": [
                        {
                            "guid": "81d3643f-0015-4a10-88b1-2a1d37cb242a",
                            "id": "0",
                            "Value": "21070285-2c80-4b65-914f-a75f9c9e817f"
                        },
                        {
                            "guid": "d5240b00-fba3-4168-8dc8-536cc5558b04",
                            "Value": "409b543d-d9c6-4955-b04e-50d93d273728",
                            "id": "1"
                        }
                    ]
                },
                {
                    "guid": "eb060144-362a-47f4-b95a-c5483b53c22c",
                    "id": "1",
                    "Name": "Arid",
                    "Color": "b8dc70",
                    "MinMoisture": 0.1,
                    "AllowedLandforms": [
                        {
                            "guid": "0bb17a21-ae45-415b-8d8e-032b606ce02b",
                            "Value": "21070285-2c80-4b65-914f-a75f9c9e817f",
                            "id": "0"
                        },
                        {
                            "guid": "582200fc-5144-498a-baa9-269afb76be3a",
                            "Value": "409b543d-d9c6-4955-b04e-50d93d273728",
                            "id": "1"
                        }
                    ]
                },
                {
                    "guid": "cacf87b1-2e45-4e6e-a31f-7e7a7bac2efc",
                    "id": "2",
                    "Name": "Barren",
                    "Color": "ffffff00",
                    "MinMoisture": 0,
                    "AllowedLandforms": [
                        {
                            "guid": "cde67f14-75b0-48bd-a03f-bb9c5929dad6",
                            "Value": "d74747e5-afaf-4e39-85cb-883c914d0c8e",
                            "id": "0"
                        },
                        {
                            "guid": "d19c9ca6-4ad5-4882-a8b6-8ec8b0d3346a",
                            "Value": "21a2dab1-ea43-4aea-af7b-6597324c7f19",
                            "id": "1"
                        },
                        {
                            "guid": "e6357515-1aa7-4ca8-afd2-6e4d5a20a653",
                            "Value": "f79799a6-9b28-4054-be95-0f16f76520b0",
                            "id": "2"
                        }
                    ]
                },
                {
                    "guid": "7d02b1d0-b758-401c-961d-345d6f07cbd0",
                    "id": "3",
                    "Name": "Grassland",
                    "Color": "3cb371",
                    "MinMoisture": 0.25,
                    "AllowedLandforms": [
                        {
                            "guid": "6b1c5a19-5e64-49ee-8853-db4ec1a42318",
                            "Value": "409b543d-d9c6-4955-b04e-50d93d273728",
                            "id": "0"
                        },
                        {
                            "guid": "57013d34-dfdd-4b83-8463-ee32441e9af1",
                            "Value": "21070285-2c80-4b65-914f-a75f9c9e817f",
                            "id": "1"
                        }
                    ]
                },
                {
                    "guid": "6ab19c5e-3824-4089-929a-a6966fbc7d5f",
                    "id": "4",
                    "Name": "Forest",
                    "Color": "1e7b1e",
                    "MinMoisture": 0.4,
                    "AllowedLandforms": [
                        {
                            "guid": "a78f90b2-7082-4a45-a5cc-ffc9765cec94",
                            "Value": "409b543d-d9c6-4955-b04e-50d93d273728",
                            "id": "0"
                        },
                        {
                            "guid": "4a9ffd80-e0cf-4b74-9cfc-59bee8bf96b4",
                            "Value": "21070285-2c80-4b65-914f-a75f9c9e817f",
                            "id": "1"
                        }
                    ]
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "AllowedLandforms",
            "description": "list@bea43e5d-34f7-444f-8c0b-087939f0e69e",
            "displayColumn": "id",
            "guid": "b71a13c1-a280-4485-9186-6a08a073b0a1",
            "columns": [
                {
                    "typeStr": "lineReference",
                    "guid": "8ae317e7-22d5-46b3-95c7-69634fd75d67",
                    "name": "Value",
                    "description": "Value",
                    "sheet": "d054397f-25db-4975-8b37-8cd96b0328f9",
                    "defaultValue": "",
                    "iconName": "newLineLink",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "sheet": "sheetSelect",
                        "defaultValue": "lineSelect@sheet"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": false,
            "parentSheetGUID": "bea43e5d-34f7-444f-8c0b-087939f0e69e",
            "columnGUID": "86a7719a-8be4-4918-9296-148d5afeebc2"
        }
    ]
}